<AST>
<program>
  <declaration>
    <decl_>
      <typeSpecifier>
        <INT>int</INT>
      </typeSpecifier>
      <declarator>
        <ID>x</ID>
      </declarator>
    </decl_>
    <SEMICOLON>;</SEMICOLON>
  </declaration>
  <declaration>
    <decl_>
      <typeSpecifier>
        <BOOL>bool</BOOL>
      </typeSpecifier>
      <declarator>
        <ID>y</ID>
      </declarator>
      <COMMA>,</COMMA>
      <declarator>
        <ID>z</ID>
      </declarator>
    </decl_>
    <SEMICOLON>;</SEMICOLON>
  </declaration>
  <declaration>
    <decl_>
      <typeSpecifier>
        <CHAR>char</CHAR>
      </typeSpecifier>
      <declarator>
        <ID>a</ID>
        <LBRACK>[</LBRACK>
        <NUMBER>10</NUMBER>
        <RBRACK>]</RBRACK>
      </declarator>
    </decl_>
    <SEMICOLON>;</SEMICOLON>
  </declaration>
  <declaration>
    <decl_>
      <typeSpecifier>
        <ID>std</ID>
        <SCOPE>::</SCOPE>
        <ID>string</ID>
      </typeSpecifier>
      <declarator>
        <ID>b</ID>
        <LBRACK>[</LBRACK>
        <NUMBER>10</NUMBER>
        <RBRACK>]</RBRACK>
      </declarator>
    </decl_>
    <SEMICOLON>;</SEMICOLON>
  </declaration>
  <declaration>
    <decl_assign>
      <typeSpecifier>
        <INT>int</INT>
      </typeSpecifier>
      <declarator>
        <ID>b</ID>
      </declarator>
      <ASSIGN>=</ASSIGN>
      <assignmentExpression>
        <logicalOrExpression>
          <logicalAndExpression>
            <equalityExpression>
              <relationalExpression>
                <shiftExpression>
                  <additiveExpression>
                    <multiplicativeExpression>
                      <unaryExpression>
                        <postfixExpression>
                          <primaryExpression>
                            <number>
                              <NUMBER>3</NUMBER>
                            </number>
                          </primaryExpression>
                        </postfixExpression>
                      </unaryExpression>
                    </multiplicativeExpression>
                  </additiveExpression>
                </shiftExpression>
              </relationalExpression>
            </equalityExpression>
          </logicalAndExpression>
        </logicalOrExpression>
      </assignmentExpression>
    </decl_assign>
    <SEMICOLON>;</SEMICOLON>
  </declaration>
  <declaration>
    <decl_assign>
      <typeSpecifier>
        <INT>int</INT>
      </typeSpecifier>
      <declarator>
        <ID>c</ID>
      </declarator>
      <ASSIGN>=</ASSIGN>
      <assignmentExpression>
        <logicalOrExpression>
          <logicalAndExpression>
            <equalityExpression>
              <relationalExpression>
                <shiftExpression>
                  <additiveExpression>
                    <additiveExpression>
                      <multiplicativeExpression>
                        <multiplicativeExpression>
                          <unaryExpression>
                            <postfixExpression>
                              <primaryExpression>
                                <variable>
                                  <variable_>
                                    <ID>b</ID>
                                  </variable_>
                                </variable>
                              </primaryExpression>
                            </postfixExpression>
                          </unaryExpression>
                        </multiplicativeExpression>
                        <ASTERISK>*</ASTERISK>
                        <unaryExpression>
                          <postfixExpression>
                            <primaryExpression>
                              <number>
                                <NUMBER>10</NUMBER>
                              </number>
                            </primaryExpression>
                          </postfixExpression>
                        </unaryExpression>
                      </multiplicativeExpression>
                    </additiveExpression>
                    <PLUS>+</PLUS>
                    <multiplicativeExpression>
                      <unaryExpression>
                        <postfixExpression>
                          <primaryExpression>
                            <number>
                              <NUMBER>2</NUMBER>
                            </number>
                          </primaryExpression>
                        </postfixExpression>
                      </unaryExpression>
                    </multiplicativeExpression>
                  </additiveExpression>
                </shiftExpression>
              </relationalExpression>
            </equalityExpression>
          </logicalAndExpression>
        </logicalOrExpression>
      </assignmentExpression>
    </decl_assign>
    <SEMICOLON>;</SEMICOLON>
  </declaration>
  <declaration>
    <decl_assign>
      <typeSpecifier>
        <CHAR>char</CHAR>
      </typeSpecifier>
      <declarator>
        <ID>d</ID>
      </declarator>
      <ASSIGN>=</ASSIGN>
      <assignmentExpression>
        <logicalOrExpression>
          <logicalAndExpression>
            <equalityExpression>
              <relationalExpression>
                <shiftExpression>
                  <additiveExpression>
                    <multiplicativeExpression>
                      <unaryExpression>
                        <postfixExpression>
                          <primaryExpression>
                            <variable>
                              <variable_>
                                <ID>a</ID>
                                <LBRACK>[</LBRACK>
                                <expression>
                                  <assignmentExpression>
                                    <logicalOrExpression>
                                      <logicalAndExpression>
                                        <equalityExpression>
                                          <relationalExpression>
                                            <shiftExpression>
                                              <additiveExpression>
                                                <multiplicativeExpression>
                                                  <unaryExpression>
                                                    <postfixExpression>
                                                      <primaryExpression>
                                                        <number>
                                                          <NUMBER>5</NUMBER>
                                                        </number>
                                                      </primaryExpression>
                                                    </postfixExpression>
                                                  </unaryExpression>
                                                </multiplicativeExpression>
                                              </additiveExpression>
                                            </shiftExpression>
                                          </relationalExpression>
                                        </equalityExpression>
                                      </logicalAndExpression>
                                    </logicalOrExpression>
                                  </assignmentExpression>
                                </expression>
                                <RBRACK>]</RBRACK>
                              </variable_>
                            </variable>
                          </primaryExpression>
                        </postfixExpression>
                      </unaryExpression>
                    </multiplicativeExpression>
                  </additiveExpression>
                </shiftExpression>
              </relationalExpression>
            </equalityExpression>
          </logicalAndExpression>
        </logicalOrExpression>
      </assignmentExpression>
    </decl_assign>
    <SEMICOLON>;</SEMICOLON>
  </declaration>
  <declaration>
    <decl_assign>
      <typeSpecifier>
        <CHAR>char</CHAR>
      </typeSpecifier>
      <declarator>
        <ID>e</ID>
      </declarator>
      <ASSIGN>=</ASSIGN>
      <assignmentExpression>
        <logicalOrExpression>
          <logicalAndExpression>
            <equalityExpression>
              <relationalExpression>
                <shiftExpression>
                  <additiveExpression>
                    <multiplicativeExpression>
                      <unaryExpression>
                        <postfixExpression>
                          <primaryExpression>
                            <variable>
                              <variable_>
                                <ID>a</ID>
                                <LBRACK>[</LBRACK>
                                <expression>
                                  <assignmentExpression>
                                    <logicalOrExpression>
                                      <logicalAndExpression>
                                        <equalityExpression>
                                          <relationalExpression>
                                            <shiftExpression>
                                              <additiveExpression>
                                                <multiplicativeExpression>
                                                  <unaryExpression>
                                                    <postfixExpression>
                                                      <postfixExpression>
                                                        <primaryExpression>
                                                          <variable>
                                                            <variable_>
                                                              <ID>b</ID>
                                                            </variable_>
                                                          </variable>
                                                        </primaryExpression>
                                                      </postfixExpression>
                                                      <INCREMENT>++</INCREMENT>
                                                    </postfixExpression>
                                                  </unaryExpression>
                                                </multiplicativeExpression>
                                              </additiveExpression>
                                            </shiftExpression>
                                          </relationalExpression>
                                        </equalityExpression>
                                      </logicalAndExpression>
                                    </logicalOrExpression>
                                  </assignmentExpression>
                                </expression>
                                <RBRACK>]</RBRACK>
                              </variable_>
                            </variable>
                          </primaryExpression>
                        </postfixExpression>
                      </unaryExpression>
                    </multiplicativeExpression>
                  </additiveExpression>
                </shiftExpression>
              </relationalExpression>
            </equalityExpression>
          </logicalAndExpression>
        </logicalOrExpression>
      </assignmentExpression>
    </decl_assign>
    <SEMICOLON>;</SEMICOLON>
  </declaration>
  <declaration>
    <decl_assign>
      <typeSpecifier>
        <CHAR>char</CHAR>
      </typeSpecifier>
      <declarator>
        <ID>f</ID>
      </declarator>
      <ASSIGN>=</ASSIGN>
      <assignmentExpression>
        <logicalOrExpression>
          <logicalAndExpression>
            <equalityExpression>
              <relationalExpression>
                <shiftExpression>
                  <additiveExpression>
                    <additiveExpression>
                      <multiplicativeExpression>
                        <unaryExpression>
                          <postfixExpression>
                            <primaryExpression>
                              <variable>
                                <variable_>
                                  <ID>a</ID>
                                  <LBRACK>[</LBRACK>
                                  <expression>
                                    <assignmentExpression>
                                      <logicalOrExpression>
                                        <logicalAndExpression>
                                          <equalityExpression>
                                            <relationalExpression>
                                              <shiftExpression>
                                                <additiveExpression>
                                                  <additiveExpression>
                                                    <multiplicativeExpression>
                                                      <unaryExpression>
                                                        <DECREMENT>--</DECREMENT>
                                                        <unaryExpression>
                                                          <postfixExpression>
                                                            <primaryExpression>
                                                              <variable>
                                                                <variable_>
                                                                  <ID>b</ID>
                                                                </variable_>
                                                              </variable>
                                                            </primaryExpression>
                                                          </postfixExpression>
                                                        </unaryExpression>
                                                      </unaryExpression>
                                                    </multiplicativeExpression>
                                                  </additiveExpression>
                                                  <PLUS>+</PLUS>
                                                  <multiplicativeExpression>
                                                    <unaryExpression>
                                                      <postfixExpression>
                                                        <primaryExpression>
                                                          <number>
                                                            <NUMBER>3</NUMBER>
                                                          </number>
                                                        </primaryExpression>
                                                      </postfixExpression>
                                                    </unaryExpression>
                                                  </multiplicativeExpression>
                                                </additiveExpression>
                                              </shiftExpression>
                                            </relationalExpression>
                                          </equalityExpression>
                                        </logicalAndExpression>
                                      </logicalOrExpression>
                                    </assignmentExpression>
                                  </expression>
                                  <RBRACK>]</RBRACK>
                                </variable_>
                              </variable>
                            </primaryExpression>
                          </postfixExpression>
                        </unaryExpression>
                      </multiplicativeExpression>
                    </additiveExpression>
                    <PLUS>+</PLUS>
                    <multiplicativeExpression>
                      <unaryExpression>
                        <postfixExpression>
                          <primaryExpression>
                            <number>
                              <NUMBER>5</NUMBER>
                            </number>
                          </primaryExpression>
                        </postfixExpression>
                      </unaryExpression>
                    </multiplicativeExpression>
                  </additiveExpression>
                </shiftExpression>
              </relationalExpression>
            </equalityExpression>
          </logicalAndExpression>
        </logicalOrExpression>
      </assignmentExpression>
    </decl_assign>
    <SEMICOLON>;</SEMICOLON>
  </declaration>
  <declaration>
    <decl_assign>
      <typeSpecifier>
        <INT>int</INT>
      </typeSpecifier>
      <declarator>
        <ID>g</ID>
      </declarator>
      <ASSIGN>=</ASSIGN>
      <assignmentExpression>
        <logicalOrExpression>
          <logicalAndExpression>
            <equalityExpression>
              <relationalExpression>
                <shiftExpression>
                  <additiveExpression>
                    <multiplicativeExpression>
                      <unaryExpression>
                        <postfixExpression>
                          <primaryExpression>
                            <variable>
                              <variable_>
                                <ID>c</ID>
                              </variable_>
                            </variable>
                          </primaryExpression>
                        </postfixExpression>
                      </unaryExpression>
                    </multiplicativeExpression>
                  </additiveExpression>
                </shiftExpression>
              </relationalExpression>
            </equalityExpression>
          </logicalAndExpression>
        </logicalOrExpression>
        <ASSIGN>=</ASSIGN>
        <assignmentExpression>
          <logicalOrExpression>
            <logicalAndExpression>
              <equalityExpression>
                <relationalExpression>
                  <shiftExpression>
                    <additiveExpression>
                      <multiplicativeExpression>
                        <unaryExpression>
                          <postfixExpression>
                            <primaryExpression>
                              <number>
                                <NUMBER>2</NUMBER>
                              </number>
                            </primaryExpression>
                          </postfixExpression>
                        </unaryExpression>
                      </multiplicativeExpression>
                    </additiveExpression>
                  </shiftExpression>
                </relationalExpression>
              </equalityExpression>
            </logicalAndExpression>
          </logicalOrExpression>
        </assignmentExpression>
      </assignmentExpression>
    </decl_assign>
    <SEMICOLON>;</SEMICOLON>
  </declaration>
</program>

</AST>